# crm

./: README.md  pom.xml
public_html/: index.html
src/main/java/crm/beanfactory/: BeanFactory.java
src/main/java/crm/dbservice/bean/: DBService.java  DBServiceImp.java
src/main/java/crm/dbservice/dao/: ProductDAO.java  TradeHistoryDAO.java
src/main/java/crm/dbservice/dataSets/: ProductDataSet.java  TradeHistoryDataSet.java
src/main/java/crm/dbservice/exception/: DBException.java
src/main/java/crm/server/: CRMServer.java
src/main/java/crm/servlets/: DemandServlet.java  NewProductServlet.java  PurchaseServlet.java  SalesReportServlet.java
src/main/java/crm/utility/: CRMUtility.java  JSON_ANSW.java  JSON_ERR.java  JSON_FIELDS.java  PARAMETRS_NAMES.java  Params.java
src/test/java/: TestCRM.java
